#camera  0 10 10  0 -0.707107 -0.707107  0 0.707107 -0.707107  0.523
#light_dir  0.5 0.5 0.5  1 1 1  1 1 1  -0.707107 -0.707107 0

#ray_file  _box.ray


#static_affine 0.5 0 0 0 0 0.05 0 0 0 0 0.5 0 0 0 0 1
  #ray_file_instance 0

#static_affine 0.5 0 0 0 0 0.75 0 0 0 0 0.05 0 0 0.35 0.225 1
  #ray_file_instance 0

#static_affine 0.05 0 0 0 0 0.5 0 0 0 0 0.05 0 0.225 -0.225 -0.225 1
  #ray_file_instance 0
#static_affine 0.05 0 0 0 0 0.5 0 0 0 0 0.05 0 0.225 -0.225 0.225 1
  #ray_file_instance 0
#static_affine 0.05 0 0 0 0 0.5 0 0 0 0 0.05 0 -0.225 -0.225 -0.225 1
  #ray_file_instance 0
#static_affine 0.05 0 0 0 0 0.5 0 0 0 0 0.05 0 -0.225 -0.225 0.225 1
  #ray_file_instance 0

