#camera  0 10 10  0 -0.707107 -0.707107  0 0.707107 -0.707107  0.523
//#light_point  1 1 1  1 1 1  1 1 1  0 -1.9 0  1 0 0.001
//#light_point  1 1 1  1 1 1  1 1 1  0 -1.9 0  1 0 0.001
//#light_point  1 1 1  1 1 1  1 1 1  0 -1.9 0  1 0 0.001
#light_spot 1 1 1  1 1 1  1 1 1  -1 4 -3  1 0 0  1 0 0.001  0.15 64
//#light_dir  0.5 0.5 0.5  1 1 1  1 1 1  0 20 0

#ray_file  _floor.ray
#ray_file  _wall.ray
#ray_file  _ceiling.ray
#ray_file  _table.ray
#ray_file  _lightswitch.ray
#ray_file  _wall2.ray
#ray_file  _chair1.ray
#ray_file  _chair2.ray
#ray_file  _chair3.ray
#ray_file  _chair4.ray
#ray_file  _ceilinglight.ray
#ray_file  _roof.ray
#ray_file  _ball.ray
#ray_file  _flashlight.ray
#ray_file  _door.ray
//#ray_file  _chessboard.ray

//#static_affine 0.25 0 0 0 0 0.25 0 0 0 0 0.25 0 0 0 0 1
//  #static_affine 0 -1 0 0 1 0 0 0 0 0 1 0 0 0 0 1
//    #static_affine 0 -1 0 0 1 0 0 0 0 0 1 0 0 0 0 1
//      #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 -7.999 0 1
//        #ray_file_instance 15


#static_affine 1 0 0 0 0 1 0 0 0 0 1 0 -1 3.8 -3 1
  #static_affine 0 0 1 0 0 1 0 0 -1 0 0 0 0 0 0 1
    #ray_file_instance 13

#static_affine 0.25 0 0 0 0 0.25 0 0 0 0 0.25 0 2 3.75 -3 1
  #ray_file_instance 12
#static_affine 0.25 0 0 0 0 0.25 0 0 0 0 0.25 0 -2 3.75 -3 1
  #ray_file_instance 12
#static_affine 0.25 0 0 0 0 0.25 0 0 0 0 0.25 0 2 3.75 3 1
  #ray_file_instance 12
#static_affine 0.25 0 0 0 0 0.25 0 0 0 0 0.25 0 -2 3.75 3 1
  #ray_file_instance 12

#static_affine 5.66 0 0 0 0 5.66 0 0 0 0 5.66 0 0 0 0 1
  #static_affine 1 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1
    #static_affine 0.70710678168 0.70710678168 0 0 -0.70710678168 0.70710678168 0 0 0 0 1 0 0 0 0 1
      #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.3555 1
        #ray_file_instance 11
#static_affine 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0 0 0 1
  #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 -4 0 1
    #ray_file_instance 10
#static_affine 0.1 0 0 0 0 1 0 0 0 0 0.5 0 3.95 0 0 1
  #ray_file_instance 4
#static_affine 4 0 0 0 0 4 0 0 0 0 4 0 0 0 0 1
  #static_affine 1 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.525 1
      #ray_file_instance 3
#static_affine 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
  #static_affine -1 0 0 0 0 -1 0 0 0 0 1 0 0 0 0 1
      #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 -1 -1.525 0 1
        #ray_file_instance 8
#static_affine 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
  #static_affine -1 0 0 0 0 -1 0 0 0 0 1 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 1 -1.525 0 1
      #ray_file_instance 7
#static_affine 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
  #static_affine -1 0 0 0 0 -1 0 0 0 0 1 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.525 -0.5 1
      #ray_file_instance 9
#static_affine 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
  #static_affine -1 0 0 0 0 -1 0 0 0 0 1 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.525 0.5 1
      #ray_file_instance 6
#static_affine 2 0 0 0 0 1.5 0 0 0 0 2 0 0 0 0 1
 #static_affine 1 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 2 -0.6666 1
      #ray_file_instance 1
#static_affine 2 0 0 0 0 1.5 0 0 0 0 2 0 0 0 0 1
  #static_affine 1 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 -2 -0.6666 1
      #ray_file_instance 1
#static_affine 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
  #static_affine 0 0 1 0 0 1 0 0 -1 0 0 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1
      #ray_file_instance 0
#static_affine 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
  #static_affine 0 0 1 0 0 1 0 0 -1 0 0 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 -1 0 1
      #ray_file_instance 2
#static_affine 2 0 0 0 0 1.5 0 0 0 0 2 0 0 0 0 1
 #static_affine 0 -1 0 0 1 0 0 0 0 0 1 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 -0.6666 2 0 1
      #ray_file_instance 5
#static_affine 0.666 0 0 0 0 1.5 0 0 0 0 0.666 0 0 0 0 1
  #static_affine 0 -1 0 0 1 0 0 0 0 0 1 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 -0.6666 -6 -4 1
      #ray_file_instance 5
#static_affine 0.666 0 0 0 0 1.5 0 0 0 0 0.666 0 0 0 0 1
  #static_affine 0 -1 0 0 1 0 0 0 0 0 1 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 -0.6666 -6 4 1
      #ray_file_instance 5
#static_affine 0.666 0 0 0 0 .5 0 0 0 0 0.666 0 0 0 0 1
  #static_affine 0 -1 0 0 1 0 0 0 0 0 1 0 0 0 0 1
    #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 2 -6 0 1
      #ray_file_instance 5
#static_affine 5 0 0 0 0 4 0 0 0 0 5.4 0 0 0 0 1
  #static_affine 1 0 0 0 0 1 0 0 0 0 1 0 -0.8 0.5 0 1
    #ray_file_instance 14