#camera  0 10 10  0 -0.707107 -0.707107  0 0.707107 -0.707107  0.523
#light_dir  0.5 0.5 0.5  1 1 1  1 1 1  -0.707107 -0.707107 0

#light_dir  0.5 0.5 0.5  1 1 1  1 1 1  0.707107 0.707107 0


#ray_file  _artcylinder.ray
#ray_file  _artsphere.ray
#ray_file  _arteye.ray
#ray_file  _artmouth.ray
#ray_file  _artdonut.ray

#static_affine 1 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1
  #ray_file_instance 0
#static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.5 0 1
  #ray_file_instance 1
#static_affine 1 0 0 0 0 1 0 0 0 0 1 0 0 0.5 0 1
  #ray_file_instance 1

#static_affine 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0.8 0.25 0.35 1
  #ray_file_instance 2
#static_affine 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0.8 0.25 -0.35 1
  #ray_file_instance 2

#static_affine 0.3 0 0 0 0 0.2 0 0 0 0 0.2 0 0 0 0 1
  #static_affine 0 0 1 0 0 1 0 0 -1 0 0 0 3.5 -0.5 0 1
    #ray_file_instance 0
#static_affine 0.2 0 0 0 0 0.2 0 0 0 0 0.2 0 1.2 -0.1 0 1
    #ray_file_instance 1

#static_affine 0.7 0 0 0 0 0.7 0 0 0 0 0.7 0 0.55 -0.7 0 1
    #ray_file_instance 3

#static_affine 0.2 0 0 0 0 0.2 0 0 0 0 0.2 0 0 0 0 1
  #static_affine -1 0 0 0 0 -1 0 0 0 0 1 0 0 0 0 1
    #static_affine 1 0 0 0 0 0 1 0 0 -1 0 0 -9 4 0 1
      #ray_file_instance 4